# tinkerforge-sensor

./: .gitignore  .travis.yml  README.md  SENSOR_README.md  pom.xml
.github/workflows/: ci.yml  ci_deploy.yml
README/: README.builder.md
readmeDoc/: README.md
readmeDoc/berlin/yuna/tinkerforgesensor/logic/: README.md  Stack.md
readmeDoc/berlin/yuna/tinkerforgesensor/model/: README.md  SensorList.md  SensorRegistry.md
readmeDoc/berlin/yuna/tinkerforgesensor/model/builder/: Compare.md  README.md  Sensors.md  SensorsV3.md  Values.md
readmeDoc/berlin/yuna/tinkerforgesensor/model/exception/: DeviceNotSupportedException.md  NetworkConnectionException.md  README.md
readmeDoc/berlin/yuna/tinkerforgesensor/model/sensor/: Accelerometer.md  AccelerometerV2.md  AirQuality.md  Barometer.md  BarometerV2.md  ButtonDual.md  ButtonMultiTouch.md  ButtonRGB.md  Default.md  DisplayLcd128x64.md  DisplayLcd20x4.md  DisplaySegment.md  DisplaySegmentV2.md  DistanceIR.md  DistanceIRV2.md  DistanceUS.md  DistanceUSV2.md  DualButton.md  Humidity.md  HumidityV2.md  IMU.md  IMU2.md  IMUV2.md  IO16.md  IO16V2.md  JoystickV2.md  LedRGBV2.md  LedStripV2.md  LightAmbient.md  LightAmbientV2.md  LightAmbientV3.md  LightColor.md  LightColorV2.md  LightUv.md  LightUvV2.md  LocalAudio.md  LocalControl.md  Master.md  MotionDetector.md  MotionDetectorV2.md  (+12 more)
readmeDoc/berlin/yuna/tinkerforgesensor/model/sensor/brick/: IMU.md  IMU2.md  Master.md  README.md  Servo.md
readmeDoc/berlin/yuna/tinkerforgesensor/model/sensor/bricklet/: Accelerometer.md  AccelerometerV2.md  AirQuality.md  Barometer.md  BarometerV2.md  ButtonRGB.md  Default.md  DisplayLcd128x64.md  DisplayLcd20x4.md  DisplaySegment.md  DistanceIR.md  DistanceIRV2.md  DistanceUS.md  DualButton.md  Humidity.md  HumidityV2.md  IO16.md  IO16V2.md  LightAmbient.md  LightAmbientV2.md  LightAmbientV3.md  LightColor.md  LightUv.md  LightUvV2.md  MotionDetector.md  MotionDetectorV2.md  README.md  RotaryV2.md  Sensor.md  SoundIntensity.md  SoundPressure.md  Speaker.md  Temperature.md  TemperatureV2.md  Tilt.md
readmeDoc/berlin/yuna/tinkerforgesensor/model/type/: Color.md  README.md  RollingList.md  ValueType.md
readmeDoc/berlin/yuna/tinkerforgesensor/util/: Base58.md  README.md  TinkerForgeUtil.md
src/main/java/berlin/yuna/hackerschool/: Application.java  Example.java  HackerSchool.java
src/main/java/berlin/yuna/hackerschool/a_program/: Example.java  HackerSchool.java
src/main/java/berlin/yuna/hackerschool/logic/: SensorListener.java  SensorRegistration.java
src/main/java/berlin/yuna/hackerschool/model/: SensorEvent.java  SensorList.java  SensorRequest.java
src/main/java/berlin/yuna/hackerschool/util/: TinkerforgeUtil.java
src/main/java/berlin/yuna/tinkerforgesensor/: Application.java
src/main/java/berlin/yuna/tinkerforgesensor/exception/: ConnectionException.java  SensorInitialisationException.java
src/main/java/berlin/yuna/tinkerforgesensor/generator/: SensorRegistry.java
src/main/java/berlin/yuna/tinkerforgesensor/hackerschool/: Example.java  HackerSchool.java
src/main/java/berlin/yuna/tinkerforgesensor/logic/: AudioControl.java  HumanInput.java  Sensor.java  SensorEvent.java  SensorHandler.java  SensorListener.java  SensorRegistration.java  Stack.java  Stacks.java  TinkerForge.java
src/main/java/berlin/yuna/tinkerforgesensor/model/: AudioCmd.java  AudioDevice.java  Beep.java  Color.java  Connection.java  LedState.java  LedStatusType.java  Loop.java  Registry.java  RollingList.java  Sensor.java  SensorEvent.java  SensorList.java  SensorListBasic.java  (+4 more)
src/main/java/com/tinkerforge/: Base58Utils.java  CallbackThread.java  CallbackThreadRestarter.java  DisconnectProbeThread.java  DummyDevice.java  IPConnectionBase.java  IPConnectionBaseProvider.java  ReceiveThread.java  TinkerforgeThread.java
src/main/resources/: start.txt  stop.txt
src/main/resources/missingOldImpl/: DisplayLcd128x64.java  DisplayLcd20x4.java  IO16.java  IO16V2.java  LedChipType.java  LedStripV2.java  LocalAudio.java  LocalControl.java  Servo.java  SoundPressure.java  StringUtils.java  VoltageCurrentV2.java
src/test/java/berlin/yuna/hackerschool/: HackerSchool_1.java  HackerSchool_2.java  README.md
src/test/java/berlin/yuna/tinkerforgesensor/: PlaygroundTest.java
src/test/java/hackerschool/example/: AllStatusLed_Loop_Example.java
src/test/java/tinkerforge/: IPTestConnection.java
src/test/resources/TinkerforgeDriver/Linux/: brickd-2.4.0_i386.deb  brickv-2.4.9_all.deb
src/test/resources/TinkerforgeDriver/Mac/: brickd_macos_2_4_0.dmg
src/test/resources/hackerschool/example/: AllStatusLed_Loop_Example.java  AmbientLight_to_Display_Example.java  Check_LocalAudio.java  Check_MultipleDisplays.java  ConnectionAndPrintValues_Example.java  Distance_to_IO16_Example.java  Distance_to_LedStrip_Example.java  Distance_to_RGBButton_Example.java  Distance_to_SpeakerSonar_Example.java  HackerSchoolTemplate.java  Helper.java  Keys_Mouse_to_Sound_Display_Example.java  LightColor_to_RGB_Example.java  Loop_Example.java  MotionDetection_to_Speaker_Example.java  Servo_Distance_Remote_Example.java  Servo_Key_Example.java  Servo_Rotary_Example.java  SoundIntensity_to_Display_Example.java  SoundIntensity_to_IO16_Example.java  SoundIntensity_to_RGB_Example.java  TODO_SORT_OLD_EXAMPLES.java
src/test/resources/hackerschool/session_01_241118/: DrWeatherStation.java
src/test/resources/hackerschool/session_02_220219/: ApplicationStart.java  Beethoven.java  ReactionGame.java  Uhrsula.java  WeatherStation.java
src/test/resources/hackerschool/session_03_180519/: Anthony.java  MariaSofia.java  Nathalie.java
src/test/resources/hackerschool/session_04_070919/: Henny_Nathalie.java  John_Doe.java  Marvin_Antony.java  Mika_Nick.java  Test.java
src/test/resources/hackerschool/session_05_301119/: Junis_Johnny.java  Leon_Mateo.java  Marvin.java  Nickel.java  Nicolas_Rasmus.java  Template.java
src/test/resources/hackerschool/session_private/: AngelaProgram.java  CharleenProgram.java  FloorLedStrip.java  Roboter_Marvin.java
src/test/resources/readmeDocOld/: README.md
(+379 files in other folders)
