com.tinkerforge.BrickletRotaryEncoderV2Provider
com.tinkerforge.BrickletDistanceIRProvider
com.tinkerforge.BrickletAccelerometerV2Provider
com.tinkerforge.BrickletMotionDetectorProvider
com.tinkerforge.BrickletLCD128x64Provider
com.tinkerforge.BrickletRGBLEDButtonProvider
com.tinkerforge.BrickletIO16Provider
com.tinkerforge.BrickletSoundIntensityProvider
com.tinkerforge.BrickletAmbientLightV2Provider
com.tinkerforge.BrickDCProvider
com.tinkerforge.BrickIMUV2Provider
com.tinkerforge.BrickletHumidityV2Provider
com.tinkerforge.BrickletAccelerometerProvider
com.tinkerforge.BrickletTemperatureProvider
com.tinkerforge.BrickletSoundPressureLevelProvider
com.tinkerforge.BrickletUVLightV2Provider
com.tinkerforge.BrickMasterProvider
com.tinkerforge.BrickletUVLightProvider
com.tinkerforge.BrickIMUProvider
com.tinkerforge.BrickletColorProvider
com.tinkerforge.BrickletTemperatureV2Provider
com.tinkerforge.BrickletAirQualityProvider
com.tinkerforge.BrickletIO16V2Provider
com.tinkerforge.BrickletTiltProvider
com.tinkerforge.BrickletLCD20x4Provider
com.tinkerforge.BrickletBarometerProvider
com.tinkerforge.BrickletAmbientLightV3Provider
com.tinkerforge.BrickletPiezoSpeakerProvider
com.tinkerforge.BrickletAmbientLightProvider
com.tinkerforge.BrickletSegmentDisplay4x7Provider
com.tinkerforge.BrickletDualButtonV2Provider
com.tinkerforge.BrickletDistanceUSProvider
com.tinkerforge.BrickletBarometerV2Provider
com.tinkerforge.BrickletDistanceIRV2Provider
com.tinkerforge.BrickletMotionDetectorV2Provider
com.tinkerforge.BrickletHumidityProvider
