com.tinkerforge.BrickletDualButtonV2Provider
com.tinkerforge.BrickletSegmentDisplay4x7Provider
com.tinkerforge.BrickletUVLightV2Provider
com.tinkerforge.BrickletAmbientLightProvider
com.tinkerforge.BrickMasterProvider
com.tinkerforge.BrickletHumidityProvider
com.tinkerforge.BrickletBarometerV2Provider
com.tinkerforge.BrickletLCD20x4Provider
com.tinkerforge.BrickletAccelerometerProvider
com.tinkerforge.BrickletBarometerProvider
com.tinkerforge.BrickletMotionDetectorV2Provider
com.tinkerforge.BrickletAirQualityProvider
com.tinkerforge.BrickletTemperatureProvider
com.tinkerforge.BrickletSoundIntensityProvider
com.tinkerforge.BrickletMotionDetectorProvider
com.tinkerforge.BrickletHumidityV2Provider
com.tinkerforge.BrickletTemperatureV2Provider
com.tinkerforge.BrickletTiltProvider
com.tinkerforge.BrickletDistanceIRV2Provider
com.tinkerforge.BrickletDistanceUSProvider
com.tinkerforge.BrickletIO16Provider
com.tinkerforge.BrickIMUV2Provider
com.tinkerforge.BrickDCProvider
com.tinkerforge.BrickletIO16V2Provider
com.tinkerforge.BrickletDistanceIRProvider
com.tinkerforge.BrickletAccelerometerV2Provider
com.tinkerforge.BrickletAmbientLightV2Provider
com.tinkerforge.BrickletPiezoSpeakerProvider
com.tinkerforge.BrickletRGBLEDButtonProvider
com.tinkerforge.BrickIMUProvider
com.tinkerforge.BrickletAmbientLightV3Provider
com.tinkerforge.BrickletUVLightProvider
com.tinkerforge.BrickletColorProvider
com.tinkerforge.BrickletRotaryEncoderV2Provider
